<?php

/* @var $this yii\web\View */

?>
<div class="article container__article">
    <h1 class="article__title">О сайте</h1>
    <p class="text article__paragraph">Проект KupiSev.ru был придуман в ноябре 2017 года. До этого я искал жильё через интернет и плевался от объявлений от агенств. Это побудило меня создать такую доску, где будут проверяться объявления и будет жёсткая модерация от агенств.</p>
    <p class="text article__paragraph">Помимо контента, мне не понравился дизайн весьма популярного местного сайта, который сделан в стиле 2000-х и никак не был заточен под мобильники.</p>
    <p class="text article__paragraph">Таким образом я поставил цель догнать и перегнать в посещаемости тот самый сайт, чтобы они задумались об удобстве пользования их детищем.</p>

    <h2 class="article__title">Состояние</h2>
    <p class="text article__paragraph">(июль 2018) доска наполняется объявлениями из соц. сетей</p>
</div>
