<?php


namespace app\assets;


class DetailAsset extends AppAsset
{
    public function init()
    {
        $this->addCss('css/detail.min.css');
        $this->addJs('js/detail.min.js');

        parent::init(); // TODO: Change the autogenerated stub
    }
}