<?php


namespace app\assets;


class PageAsset extends AppAsset
{
    public function init()
    {
        $this->addCss('css/page.min.css');

        parent::init(); // TODO: Change the autogenerated stub
    }
}