<?php


namespace app\assets;


class ProfileAsset extends AppAsset
{
    public function init()
    {
        $this->addCss('css/profile.min.css');
        $this->addJs('js/profile.min.js');

        parent::init(); // TODO: Change the autogenerated stub
    }
}