exports.blocks = [
    { name: 'profile' },
    { name: 'text' },
    { name: 'list' },
    { name: 'poster' },
    { name: 'textfield' },
    { name: 'form' },
    { name: 'combobox' },
    { name: 'button' },
    { name: 'icon' },
    { name: 'link' },
    { name: 'picture' },
    { name: 'contact' },
    { name: 'menu' },
    { name: 'price' },
];
