<?php

return [
    [
        'id' => '1',
        'parent_id' => '0',
        'name' => 'Личные вещи',
        'hidden' => '0',
    ],
    [
        'id' => '2',
        'parent_id' => '0',
        'name' => 'Недвижимость',
        'hidden' => '0',
    ],
    [
        'id' => '3',
        'parent_id' => '0',
        'name' => 'Для дома и дачи',
        'hidden' => '0',
    ],
    [
        'id' => '4',
        'parent_id' => '0',
        'name' => 'Транспорт',
        'hidden' => '0',
    ],
    [
        'id' => '5',
        'parent_id' => '0',
        'name' => 'Бытовая электроника',
        'hidden' => '0',
    ],
    [
        'id' => '6',
        'parent_id' => '0',
        'name' => 'Хобби и отдых',
        'hidden' => '0',
    ],
    [
        'id' => '7',
        'parent_id' => '0',
        'name' => 'Услуги',
        'hidden' => '0',
    ],
    [
        'id' => '8',
        'parent_id' => '0',
        'name' => 'Работа',
        'hidden' => '1',
    ],
    [
        'id' => '9',
        'parent_id' => '0',
        'name' => 'Животные',
        'hidden' => '0',
    ],
    [
        'id' => '10',
        'parent_id' => '0',
        'name' => 'Для бизнеса',
        'hidden' => '0',
    ],
    [
        'id' => '11',
        'parent_id' => '1',
        'name' => 'Одежда, обувь, аксессуары',
        'hidden' => '0',
    ],
    [
        'id' => '12',
        'parent_id' => '1',
        'name' => 'Детская одежда и обувь',
        'hidden' => '0',
    ],
    [
        'id' => '13',
        'parent_id' => '1',
        'name' => 'Товары для детей и игрушки',
        'hidden' => '0',
    ],
    [
        'id' => '14',
        'parent_id' => '1',
        'name' => 'Часы и украшения',
        'hidden' => '0',
    ],
    [
        'id' => '15',
        'parent_id' => '1',
        'name' => 'Красота и здоровье',
        'hidden' => '0',
    ],
    [
        'id' => '16',
        'parent_id' => '2',
        'name' => 'Квартиры',
        'hidden' => '0',
    ],
    [
        'id' => '17',
        'parent_id' => '2',
        'name' => 'Земельные участки',
        'hidden' => '0',
    ],
    [
        'id' => '18',
        'parent_id' => '2',
        'name' => 'Дома, дачи, коттеджи',
        'hidden' => '0',
    ],
    [
        'id' => '19',
        'parent_id' => '2',
        'name' => 'Коммерческая недвижимость',
        'hidden' => '0',
    ],
    [
        'id' => '20',
        'parent_id' => '2',
        'name' => 'Гаражи и машиноместа',
        'hidden' => '0',
    ],
    [
        'id' => '21',
        'parent_id' => '2',
        'name' => 'Комнаты',
        'hidden' => '0',
    ],
    [
        'id' => '22',
        'parent_id' => '2',
        'name' => 'Недвижимость за рубежом',
        'hidden' => '0',
    ],
    [
        'id' => '23',
        'parent_id' => '3',
        'name' => 'Мебель и интерьер',
        'hidden' => '0',
    ],
    [
        'id' => '24',
        'parent_id' => '3',
        'name' => 'Ремонт и строительство',
        'hidden' => '0',
    ],
    [
        'id' => '25',
        'parent_id' => '3',
        'name' => 'Бытовая техника',
        'hidden' => '0',
    ],
    [
        'id' => '26',
        'parent_id' => '3',
        'name' => 'Посуда и товары для кухни',
        'hidden' => '0',
    ],
    [
        'id' => '27',
        'parent_id' => '3',
        'name' => 'Растения',
        'hidden' => '0',
    ],
    [
        'id' => '28',
        'parent_id' => '3',
        'name' => 'Продукты питания',
        'hidden' => '0',
    ],
    [
        'id' => '29',
        'parent_id' => '4',
        'name' => 'Запчасти и аксессуары',
        'hidden' => '0',
    ],
    [
        'id' => '30',
        'parent_id' => '4',
        'name' => 'Автомобили',
        'hidden' => '0',
    ],
    [
        'id' => '31',
        'parent_id' => '4',
        'name' => 'Мотоциклы и мототехника',
        'hidden' => '0',
    ],
    [
        'id' => '32',
        'parent_id' => '4',
        'name' => 'Грузовики и спецтехника',
        'hidden' => '0',
    ],
    [
        'id' => '33',
        'parent_id' => '4',
        'name' => 'Водный транспорт',
        'hidden' => '0',
    ],
    [
        'id' => '34',
        'parent_id' => '5',
        'name' => 'Телефоны',
        'hidden' => '0',
    ],
    [
        'id' => '35',
        'parent_id' => '5',
        'name' => 'Аудио и видео',
        'hidden' => '0',
    ],
    [
        'id' => '36',
        'parent_id' => '5',
        'name' => 'Товары для компьютера',
        'hidden' => '0',
    ],
    [
        'id' => '37',
        'parent_id' => '5',
        'name' => 'Ноутбуки',
        'hidden' => '0',
    ],
    [
        'id' => '38',
        'parent_id' => '5',
        'name' => 'Фототехника',
        'hidden' => '0',
    ],
    [
        'id' => '39',
        'parent_id' => '5',
        'name' => 'Оргтехника и расходники',
        'hidden' => '0',
    ],
    [
        'id' => '40',
        'parent_id' => '5',
        'name' => 'Планшеты и электронные книги',
        'hidden' => '0',
    ],
    [
        'id' => '41',
        'parent_id' => '5',
        'name' => 'Игры, приставки и программы',
        'hidden' => '0',
    ],
    [
        'id' => '42',
        'parent_id' => '5',
        'name' => 'Настольные компьютеры',
        'hidden' => '0',
    ],
    [
        'id' => '43',
        'parent_id' => '6',
        'name' => 'Коллекционирование',
        'hidden' => '0',
    ],
    [
        'id' => '44',
        'parent_id' => '6',
        'name' => 'Спорт и отдых',
        'hidden' => '0',
    ],
    [
        'id' => '45',
        'parent_id' => '6',
        'name' => 'Велосипеды',
        'hidden' => '0',
    ],
    [
        'id' => '46',
        'parent_id' => '6',
        'name' => 'Книги и журналы',
        'hidden' => '0',
    ],
    [
        'id' => '47',
        'parent_id' => '6',
        'name' => 'Музыкальные инструменты',
        'hidden' => '0',
    ],
    [
        'id' => '48',
        'parent_id' => '6',
        'name' => 'Охота и рыбалка',
        'hidden' => '0',
    ],
    [
        'id' => '49',
        'parent_id' => '6',
        'name' => 'Билеты и путешествия',
        'hidden' => '0',
    ],
    [
        'id' => '50',
        'parent_id' => '8',
        'name' => 'Резюме',
        'hidden' => '0',
    ],
    [
        'id' => '51',
        'parent_id' => '8',
        'name' => 'Вакансии',
        'hidden' => '0',
    ],
    [
        'id' => '52',
        'parent_id' => '9',
        'name' => 'Кошки',
        'hidden' => '0',
    ],
    [
        'id' => '53',
        'parent_id' => '9',
        'name' => 'Собаки',
        'hidden' => '0',
    ],
    [
        'id' => '54',
        'parent_id' => '9',
        'name' => 'Товары для животных',
        'hidden' => '0',
    ],
    [
        'id' => '55',
        'parent_id' => '9',
        'name' => 'Аквариум',
        'hidden' => '0',
    ],
    [
        'id' => '56',
        'parent_id' => '9',
        'name' => 'Птицы',
        'hidden' => '0',
    ],
    [
        'id' => '57',
        'parent_id' => '9',
        'name' => 'Другие животные',
        'hidden' => '0',
    ],
    [
        'id' => '58',
        'parent_id' => '10',
        'name' => 'Оборудование для бизнеса',
        'hidden' => '1',
    ],
    [
        'id' => '59',
        'parent_id' => '10',
        'name' => 'Готовый бизнес',
        'hidden' => '1',
    ],
];
