<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\db\Expression;
use yii\helpers\StringHelper;

/** @property int $id */
/** @property string $title */
/** @property string $description */
/** @property int $cost */
/** @property int $category_id */
/** @property string $edit_hash */
/** @property string $delete_hash */
/** @property string $contact_name */
/** @property string $updated_at */
/** @property string $created_at */
/** @property string $avatar */

class Advert extends ActiveRecord
{
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::class,
                'value' => new Expression('NOW()'),
            ],
        ];
    }

    public function rules()
    {
        return [
            [['title', 'description', 'cost',
                'category_id', 'contact_name'], 'required'],
            ['title', 'string', 'max' => 60],
            [['id', 'cost', 'category_id'], 'integer', 'min' => 0],
            [['edit_hash', 'delete_hash'], 'string', 'length' => 32],
            ['avatar', 'string'],
        ];
    }

    public function beforeSave($insert)
    {
        if (!empty($this->edit_hash)) {
            $this->edit_hash = hex2bin($this->edit_hash);
        }

        if (!empty($this->delete_hash)) {
            $this->delete_hash = hex2bin($this->delete_hash);
        }

        if (!empty($this->avatar)) {
            $this->avatar = hex2bin($this->avatar);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (!empty($this->edit_hash)) {
            $this->edit_hash = bin2hex($this->edit_hash);
        }

        if (!empty($this->delete_hash)) {
            $this->delete_hash = bin2hex($this->delete_hash);
        }

        if (!empty($this->avatar)) {
            $this->avatar = bin2hex($this->avatar);
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        if (!empty($this->edit_hash)) {
            $this->edit_hash = bin2hex($this->edit_hash);
        }

        if (!empty($this->delete_hash)) {
            $this->delete_hash = bin2hex($this->delete_hash);
        }

        if (!empty($this->avatar)) {
            $this->avatar = bin2hex($this->avatar);
        }

        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function getAvatarUrl($full = false)
    {
        $url = Yii::$app->params['defaultAvatar'];

        if (!empty($this->avatar)) {
            $url = Yii::$app->params['uploadsDir'] . $this->avatar . '.jpg';
        }

        if ($full) {
            $url = Yii::$app->urlManager->getHostInfo() . $url;
        }

        return $url;
    }

    public function getEmail()
    {
        $email = AdvertContact::findOne(['advert_id' => $this->id, 'type' => 'email']);

        if (is_null($email)) {
            $email = new AdvertContact();
            $email->advert_id = $this->id;
            $email->type = AdvertContact::TYPE_EMAIL;
        }

        return $email;
    }

    public function getPhone()
    {
        $phone = AdvertContact::findOne(['advert_id' => $this->id, 'type' => 'phone']);

        if (is_null($phone)) {
            $phone = new AdvertContact();
            $phone->advert_id = $this->id;
            $phone->type = AdvertContact::TYPE_PHONE;
        }

        return $phone;
    }

    public function getVk()
    {
        $phone = AdvertContact::findOne(['advert_id' => $this->id, 'type' => 'vk']);

        if (is_null($phone)) {
            $phone = new AdvertContact();
            $phone->advert_id = $this->id;
            $phone->type = AdvertContact::TYPE_VK;
        }

        return $phone;
    }

    public function getContacts()
    {
        return AdvertContact::find()
                ->where(['advert_id' => $this->id])
                ->all();
    }

    public function getPhotos()
    {
        return Photo::find()
                ->where(['advert_id' => $this->id])
                ->all();
    }

    public function delete()
    {
        $deps = array_merge($this->getContacts(), $this->getPhotos());

        /** @var ActiveRecord $dep */
        foreach ($deps as $dep) {
            $dep->delete();
        }

        return parent::delete();
    }

    public function getAdminDescription()
    {
        $pos = strpos($this->description, "\n\n");

        if (false === $pos) {
            return $this->description;
        }

        return StringHelper::byteSubstr($this->description, $pos);
    }

    public static function findCheckedOne($condition)
    {
        $query = self::findByCondition($condition);

        $query->andWhere(['checked' => true]);

        return $query->one();
    }
}