<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\db\Expression;

/** @property int $id */
/** @property int $advert_id */
/** @property string $name */
/** @property string $created_at */

class Photo extends ActiveRecord
{
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::class,
                'updatedAtAttribute' => false,
                'value' => new Expression('NOW()'),
            ],
        ];
    }

    public function rules()
    {
        return [
            [['advert_id', 'name'], 'required'],
            [['id', 'advert_id'], 'integer', 'min' => 0],
            ['name', 'string', 'length' => 32]
        ];
    }

    public function beforeSave($insert)
    {
        if (!empty($this->name)) {
            $this->name = hex2bin($this->name);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (!empty($this->name)) {
            $this->name = bin2hex($this->name);
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        if (!empty($this->name)) {
            $this->name = bin2hex($this->name);
        }

        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function getUrl($full = false)
    {
        $url = Yii::$app->params['uploadsDir'] . $this->name . '.jpg';

        if ($full) {
            $url = Yii::$app->urlManager->getHostInfo() . $url;
        }

        return $url;
    }

    public function getThumbUrl($full = false)
    {
        $url = Yii::$app->params['uploadsDir'] . $this->name . '_thumb.jpg';

        if ($full) {
            $url = Yii::$app->urlManager->getHostInfo() . $url;
        }

        return $url;
    }

    public function delete()
    {
        $path = Yii::$app->params['uploadsPath'];
        $orig = $path . $this->name . '.jpg';
        $thumb = $path . $this->name . '_thumb.jpg';

        unlink($orig);
        unlink($thumb);

        return parent::delete();
    }
}