exports.blocks = [
    { name: 'page' },
    { name: 'article' },
    { name: 'block' },
    { name: 'button' },
    { name: 'combobox' },
    { name: 'container' },
    { name: 'form' },
    { name: 'icon' },
    { name: 'link' },
    { name: 'logo' },
    { name: 'menu' },
    { name: 'search-form' },
    { name: 'text' },
    { name: 'textarea' },
    { name: 'textfield' },
];